.view-file {
  padding-right: 30px;

  .viewer-wrapper {
    height: 600px;

    .loading {
      position: absolute;
    }

    .viewer {
      position: absolute;
      width: 100%;
      background-color: white;
      padding-right: 10px;

      view-object {
        object {
          height: 575px;
          width: 100%;
        }
      }
      videogular.audio {
        height: 50px;
      }
    }
  }

  .source {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: scroll;
    max-height: 600px;
  }

  .dl-horizontal {
    dt {
      width: 100px;
      text-align: left;
    }
    dd {
      margin-left: 20px;
    }
    .dl-horizontal {
      margin-bottom: 0;
    }
  }
}