@import "../bower_components/font-awesome/less/font-awesome.less";

.home {
}

.steps {
  li {
    margin-top: 2em;
  }
}

// fix highlightjs issue
pre pre {
  border: none;
  padding: 0;
  margin: 0;
}